{
  "name": "rockety-cli",
  "version": "1.1.0",
  "description": "Rockety installer",
  "author": "Ivan Dokov <ivangdokov@gmail.com>",
  "homepage": "http://ivandokov.github.io/rockety",
  "repository": "ivandokov/rockety-cli",
  "license": "MIT",
  "engines": {
    "node": ">=0.10.0"
  },
  "main": "./rockety.js",
  "bin": {
    "rockety": "./rockety.js"
  },
  "keywords": [
    "rockety",
    "rockety-cli",
    "frontend",
    "front-end",
    "toolbox",
    "installer",
    "cli"
  ],
  "dependencies": {
    "request": "^2.75.0",
    "unzip": "^0.1.11"
  }
}
